<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window</class>
 <widget class="QMainWindow" name="window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add / Delete Subjects</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>39</y>
      <width>92</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Course Code :</string>
    </property>
    <property name="buddy">
     <cstring>subjectcode</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>71</y>
      <width>97</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Course Name :</string>
    </property>
    <property name="buddy">
     <cstring>subjectname</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>103</y>
      <width>56</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Credits :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>133</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Semester :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="subjectcode">
    <property name="geometry">
     <rect>
      <x>112</x>
      <y>34</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="subjectname">
    <property name="geometry">
     <rect>
      <x>112</x>
      <y>67</y>
      <width>271</width>
      <height>27</height>
     </rect>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhDigitsOnly</set>
    </property>
   </widget>
   <widget class="QToolButton" name="add">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>220</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_2">
    <property name="geometry">
     <rect>
      <x>242</x>
      <y>220</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>Add Subject</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>12</y>
      <width>311</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>Delete Subject</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>117</x>
      <y>250</y>
      <width>296</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="subdelete">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>309</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>312</y>
      <width>92</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Course Code :</string>
    </property>
    <property name="buddy">
     <cstring>subjectcode</cstring>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>360</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QToolButton" name="delete_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>360</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="semadd">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>130</y>
      <width>59</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="semdelete">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>277</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>92</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Semester :</string>
    </property>
    <property name="buddy">
     <cstring>subjectcode</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>163</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Total No. of Classes :</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="classes">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>160</y>
      <width>59</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>193</y>
      <width>161</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>% attendance required :</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="attendance">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>190</y>
      <width>62</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="credits">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>100</y>
      <width>59</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>subjectcode</tabstop>
  <tabstop>subjectname</tabstop>
  <tabstop>credits</tabstop>
  <tabstop>semadd</tabstop>
  <tabstop>classes</tabstop>
  <tabstop>attendance</tabstop>
  <tabstop>add</tabstop>
  <tabstop>toolButton_2</tabstop>
  <tabstop>semdelete</tabstop>
  <tabstop>subdelete</tabstop>
  <tabstop>delete_2</tabstop>
  <tabstop>toolButton_3</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>toolButton_2</sender>
   <signal>clicked()</signal>
   <receiver>window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_3</sender>
   <signal>clicked()</signal>
   <receiver>window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
