<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>207</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit subject</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(85, 0, 0);</string>
  </property>
  <widget class="QLineEdit" name="subjectname">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>47</y>
     <width>271</width>
     <height>27</height>
    </rect>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhDigitsOnly</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>83</y>
     <width>56</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Credits :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>15</y>
     <width>92</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Course Code :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>51</y>
     <width>97</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Course Name :</string>
   </property>
   <property name="buddy">
    <cstring>subjectname</cstring>
   </property>
  </widget>
  <widget class="QToolButton" name="change">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>170</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Change</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>170</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>113</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Total No. of Classes :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>143</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>% attendance required :</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="classes">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>59</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="attendance">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>62</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="subjectcode">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>15</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="credits">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>80</y>
     <width>59</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>subjectname</tabstop>
  <tabstop>classes</tabstop>
  <tabstop>attendance</tabstop>
  <tabstop>change</tabstop>
  <tabstop>toolButton_2</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>toolButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
