<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window2</class>
 <widget class="QMainWindow" name="window2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>931</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>481</width>
      <height>16</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#550000;&quot;&gt;Semester :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="maintabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>580</width>
      <height>470</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 0, 0);
background-color: rgb(188, 223, 245);
alternate-background-color: rgb(64, 163, 255);</string>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QToolButton" name="timetable">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>420</y>
      <width>170</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Time Table</string>
    </property>
   </widget>
   <widget class="QToolButton" name="editsem">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>480</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Add/Delete subjects</string>
    </property>
   </widget>
   <widget class="QToolButton" name="cgcalc">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>450</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Grades</string>
    </property>
   </widget>
   <widget class="QToolButton" name="calendar">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>390</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Calendar</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="stickynote">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>210</y>
      <width>205</width>
      <height>190</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>205</width>
       <height>190</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QToolButton" name="defsem">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>510</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Set Default sem</string>
    </property>
   </widget>
   <widget class="QLabel" name="sem">
    <property name="geometry">
     <rect>
      <x>149</x>
      <y>123</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="home">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>360</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Home</string>
    </property>
   </widget>
   <widget class="QToolButton" name="about">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>540</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>About</string>
    </property>
   </widget>
   <widget class="QToolButton" name="help">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>570</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QLabel" name="hide">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>150</y>
      <width>590</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>179</y>
      <width>580</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QScrollArea" name="calender">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>40</y>
      <width>131</width>
      <height>141</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>131</width>
       <height>141</height>
      </rect>
     </property>
     <widget class="QLabel" name="day">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>130</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="monthyear">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>130</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>maintabWidget</zorder>
   <zorder>hide</zorder>
   <zorder>line</zorder>
   <zorder>timetable</zorder>
   <zorder>editsem</zorder>
   <zorder>cgcalc</zorder>
   <zorder>calendar</zorder>
   <zorder>stickynote</zorder>
   <zorder>defsem</zorder>
   <zorder>home</zorder>
   <zorder>about</zorder>
   <zorder>help</zorder>
   <zorder>line_2</zorder>
   <zorder>calender</zorder>
   <zorder>label_2</zorder>
   <zorder>sem</zorder>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="home_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/homepage/Screenshot.png</normaloff>:/homepage/Screenshot.png</iconset>
   </property>
   <property name="text">
    <string>home</string>
   </property>
   <property name="toolTip">
    <string>Home</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
