<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window</class>
 <widget class="QMainWindow" name="window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Timetable</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tt">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>20</y>
      <width>570</width>
      <height>256</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="sem">
    <property name="geometry">
     <rect>
      <x>167</x>
      <y>290</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QToolButton" name="edit">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>290</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Make Changes</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
